<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{border-image: url(:/images/images/menubg.png);}</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>28</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="verticalSpacing">
           <number>48</number>
          </property>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>275</width>
                <height>34</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>18</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">color: rgb(238, 238, 236);</string>
              </property>
              <property name="text">
               <string>2020/07/26 08:30 pm</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="label_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>34</width>
                <height>34</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>34</width>
                <height>34</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/images/images/MenuIconlightWifi.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QLabel" name="label_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>34</width>
                <height>34</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">border-image: url(:/images/images/MenuIconlightWifi.png);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Fixed</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>548</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="pushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>34</width>
                <height>34</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{border-image: url(:/images/images/MenuIconSetting.png);}
QPushButton:pressed{border-image: url(:/images/images/MenuIconlightSetting.png);}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="1" colspan="2">
             <widget class="QPushButton" name="pushButton_3">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>374</width>
                <height>180</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background-image: url(:/images/images/MenuIconLives.png);border-left:15px; text-align:bottom; color: rgb(238, 238, 236);}
QPushButton:pressed{border: 6px solid #3072ed;image: url(:/images/images/MenuIconLives.png);text-align:bottom;color: rgb(238, 238, 236);}
</string>
              </property>
              <property name="text">
               <string>Live</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QPushButton" name="pushButton_9">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>180</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background-image: url(:/images/images/MenuIconMore.png);border-left:15px; text-align:bottom; color: rgb(238, 238, 236);}
QPushButton:pressed{border: 6px solid #3072ed;image: url(:/images/images/MenuIconMore.png);text-align:bottom;color: rgb(238, 238, 236);}</string>
              </property>
              <property name="text">
               <string>Series</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QPushButton" name="pushButton_8">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>180</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background-image: url(:/images/images/MenuIconRadio.png);border-left:15px; text-align:bottom; color: rgb(238, 238, 236);}
QPushButton:pressed{border: 6px solid #3072ed;image: url(:/images/images/MenuIconRadio.png);text-align:bottom;color: rgb(238, 238, 236);}
</string>
              </property>
              <property name="text">
               <string>Radio</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>180</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background-image: url(:/images/images/MenuIconSeries.png);border-left:15px; text-align:bottom; color: rgb(238, 238, 236);}
QPushButton:pressed{border: 6px solid #3072ed;image: url(:/images/images/MenuIconSeries.png);text-align:bottom;color: rgb(238, 238, 236);}
</string>
              </property>
              <property name="text">
               <string>Series</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="pushButton_4">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>180</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background-image: url(:/images/images/MenuIconYoutube.png);border-left:15px; text-align:bottom; color: rgb(238, 238, 236);}
QPushButton:pressed{border: 6px solid #3072ed;image: url(:/images/images/MenuIconYoutube.png);text-align:bottom;color: rgb(238, 238, 236);}
</string>
              </property>
              <property name="text">
               <string>Youtube</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="pushButton_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>180</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background-image: url(:/images/images/MenuIconMusic.png);border-left:15px; text-align:bottom; color: rgb(238, 238, 236);}
QPushButton:pressed{border: 6px solid #3072ed;image: url(:/images/images/MenuIconMusic.png);text-align:bottom;color: rgb(238, 238, 236);}
</string>
              </property>
              <property name="text">
               <string>Music</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QPushButton" name="pushButton_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>180</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background-image: url(:/images/images/MenuIconKids.png);border-left:15px; text-align:bottom; color: rgb(238, 238, 236);}
QPushButton:pressed{border: 6px solid #3072ed;image: url(:/images/images/MenuIconKids.png);text-align:bottom;color: rgb(238, 238, 236);}</string>
              </property>
              <property name="text">
               <string>Kids</string>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="0" rowspan="2">
             <widget class="QPushButton" name="pushButton_2">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>2</horstretch>
                <verstretch>2</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>287</width>
                <height>374</height>
               </size>
              </property>
              <property name="baseSize">
               <size>
                <width>2</width>
                <height>0</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{background-image: url(:/images/images/MenuIconMovie.png);border-left:15px; text-align:bottom; color: rgb(238, 238, 236);}
QPushButton:pressed{border: 6px solid #3072ed;image: url(:/images/images/MenuIconMovie.png);text-align:bottom;color: rgb(238, 238, 236);}



</string>
              </property>
              <property name="text">
               <string>Movies</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="1" column="1">
             <widget class="QLabel" name="label_5">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>93</horstretch>
                <verstretch>34</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>93</width>
                <height>34</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{color:rgb(238, 238, 236);}</string>
              </property>
              <property name="text">
               <string>Edit Channel</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QLabel" name="label_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>93</horstretch>
                <verstretch>34</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>93</width>
                <height>34</height>
               </size>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{color:rgb(238, 238, 236);}</string>
              </property>
              <property name="text">
               <string>Times</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QPushButton" name="pushButton_10">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{border-image: url(:/images/images/MenuIconInstallation.png);}
QPushButton:pressed{border-image: url(:/images/images/MenuIconlightInstallation.png); }</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="flat">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QPushButton" name="pushButton_11">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{border-image: url(:/images/images/MenuIconChannel.png);}
QPushButton:pressed{border-image: url(:/images/images/MenuIconlightChannel.png); }</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_4">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>93</horstretch>
                <verstretch>34</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>93</width>
                <height>34</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{color:rgb(238, 238, 236);}</string>
              </property>
              <property name="text">
               <string>Installation</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QPushButton" name="pushButton_12">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{border-image: url(:/images/images/MenuIconTime.png);}
QPushButton:pressed{border-image: url(:/images/images/MenuIconlightTime.png); }</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="4">
             <widget class="QPushButton" name="pushButton_14">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{border-image: url(:/images/images/MenuIconAboutStb.png);}
QPushButton:pressed{border-image: url(:/images/images/MenuIconlightAboutStb.png); }</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QPushButton" name="pushButton_13">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>90</width>
                <height>90</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{border-image: url(:/images/images/MenuIconExpansion.png);}
QPushButton:pressed{border-image: url(:/images/images/MenuIconlightExpansion.png); }</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLabel" name="label_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>93</horstretch>
                <verstretch>34</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>93</width>
                <height>34</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{color:rgb(238, 238, 236);}</string>
              </property>
              <property name="text">
               <string>About STB</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLabel" name="label_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>93</horstretch>
                <verstretch>34</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>93</width>
                <height>34</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{color:rgb(238, 238, 236);}</string>
              </property>
              <property name="text">
               <string>Expansion</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>28</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
